.login {
    width: 100%;
    height: 100%;
    background: url(../../assets/images/bg.jpg) no-repeat;
    background-size: 100%;

    .login-header {
        display: flex;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        align-items: center;

        img {
            width: 70px;
            margin-right: 20px;
            margin-left: 20px;
        }

        h1 {
            color: aliceblue;
            font-size: 30px;
        }
    }

    .login-content {
        // display: flex;
        position: absolute;
        width: 500px;
        height: 350px;
        background-color: aliceblue;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 10px;

        h2 {

            font-size: 30px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .Form-button {
            width: 100%;
        }

        .login-form-forgot {
            float: right;
        }

        .login-form-register {
            float: right;
        }
    }
}