.left-nav {
    width: 100%;

    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #032544;
        margin-bottom: 10px;

        img {
            width: 70px;
            height: 70px;
            // margin-right: 5px;
            margin-left: 5px;
            flex-basis: 70px;
        }

        h1 {
            color: orange;
            text-align: center;
            flex: 100%;
            margin-bottom: 0;
        }
    }

    .left-nav-menu {}
}