.layout {
    height: 100%;

    .header{
        margin-bottom: 5px;
    }

    .mid-content {
        background-color: #fff;
        margin: 0 16px;
        
    }

    .bot-footer {
        text-align: center;
        color: rgba(88, 88, 88, 0.8);
    }
}